class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(hm.containsKey(nums[i])){
                int of=hm.get(nums[i]);
                int nf=of+1;
                hm.put(nums[i],nf);
            }else{
                hm.put(nums[i],1);
            }
        }
        for(Map.Entry<Integer,Integer>m:hm.entrySet()){
            if(m.getValue().equals(1)){
                return m.getKey();
            }
        }
        return -1;
    }
}
 